{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build ISO",
            "type": "f5anything",
            "request": "launch",
            "command": "Build.bat",
            "terminalIndex": 0,
            "showTerminal": true
        }
    ]
}
